sso.proto

syntax = "proto3";

package auth;

option go_package = "seeforme.sso;sso";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    bool role = 3;                //true волонтер, false слепой
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    bool role = 3;              //true волонтер, false слепой
}
